spring.application.name=rate-limiting



# Default rate limit (5 requests per 60 seconds)
#rate-limit.default-max-requests=5    is also works with out nested default class 



# Defaults (nested under "default")
rate-limit.defaults.max-requests=5
rate-limit.defaults.window-duration-seconds=60

# Custom keys
rate-limit.keys.test-api-key=7
rate-limit.keys.premium-api-key=100